{
  "name": "Gloomhaven-card-visualizer",
  "version": "1.0.0",
  "homepage": "https://siims.github.io/gloomhaven-card-visualizer/",
  "main": "index.js",
  "license": "MIT",
  "author": "Siim Schults",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "dependencies": {
    "@material-ui/core": "^3.2.2",
    "express": "^4.16.3",
    "mobx": "^5.5.1",
    "mobx-react": "^5.3.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "recharts": "^1.3.4",
    "typeface-roboto": "0.0.54"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^0.14.22",
    "@types/recharts": "^1.1.0",
    "babel-loader": "^8.0.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "react-scripts": "2.0.5",
    "react-scripts-ts": "^3.1.0",
    "typescript": "^3.1.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
